<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Messages</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
monopoly, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<script>$('#myModal').on('shown.bs.modal', function () {
    var width = $(window).width();  
    if(width < 480){
        $(this).hide(); 
    }
});
</script>





</head>
<body>
<div id="container">
<!------navbar------------->
<nav class="navbar " style="border-radius:0px;overflow-y:hidden">
  <div class="container">
    <div class="navbar-header pad_left" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-top:15px">
        <span class="icon-bar" style="background-color:#fff"></span>
        <span class="icon-bar" style="background-color:#fff"></span>
        <span class="icon-bar" style="background-color:#fff"></span>                        
      </button>
      <a class="navbar-brand " href="#"><img src="images/8.png"  class="pull-left img_mar" /></a>
      <form class="navbar-form navbar-left navbrand" style="margin-top:10px">
           <div class="input-group">
               <input type="text" class="form-control" placeholder="Search Post..." style="-webkit-box-shadow:none !important">
                  <div class="input-group-btn" >
                      <button class="btn btn-default" type="submit" style="height:34px;border-left:0px">
                         <i class="fa fa-search" style="color:#717f88"></i>
                      </button>
                 </div>
          </div>
       </form>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right col-md-6 col-sm-6 col-xs-6 text-center pad_right set_nav" >
      
        <li class="set_nav1 set_nav2"><img src="images/1.png" /><a href="home.html" style="color:#fff;">Home</a></li>
        <li class="active set_nav1 set_nav3"><img src="images/2.png" /><a href="comments.html" style="color:#fff;">Comments</a></li>
        <li class="set_nav1"><img src="images/3.png" /><a href="wallet.html" style="color:#fff;">Wallet</a></li>
        <li class="set_nav1"><img src="images/4.png" /><a href="messages.html" style="color:#fff;border-bottom:5px solid #fff">Messages</a></li>
        <li class="set_nav1 fifth_li"><img src="1/images/line1.png" style="margin-top:10px"></li>
        <a href="profile.html"><li class="set_nav1"><img src="images/z5.png" style="margin-top:6px" /></li></a>
        
        <a href="setting_public_profile.html"><li class="set_nav1"><img src="images/6.png" style="margin-top:10px" /></li></a>
        
        
      </ul>
      
    </div>
  </div>
</nav>
<!------navbar------------->


<div id="body" class="width">
<!------------------------------------------------------------------first side section---------------------------------------------------------------->
<aside class="sidebar small-sidebar left-sidebar" style="margin-top:-9px">
   <ul>
     <li>
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec" > 
         <h4 style="color:#66757f;text-transform:capitalize">Messages</h4>        
              
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec1">
               <div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px 0px 0px">
                     <img src="images/z5.png" width="40" height="37" />
               </div>
            <a href="#myModal" data-toggle="modal"> <div class="col-md-10 col-sm-10 col-xs-10" style="padding:5px 3px 5px 10px" style="outline:0" >
                     <h5 class="headfive">Zappl</h5> 
                     <p style="color:#66757f;margin: 0 0 0px;line-height:19px;">Loren ipsum is simply dummy text of the printing and typesetting industry.                      </p>
              </div></a>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec1">
               <div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px 0px 0px">
                     <img src="images/z3.png" width="40" height="37" />
               </div>
               <div class="col-md-10 col-sm-10 col-xs-10" style="padding:5px 3px 5px 10px">
                     <h5 class="headfive">Zappl</h5> 
                     <p style="color:#66757f;margin: 0 0 0px;line-height:19px;">Loren ipsum is simply dummy text of the printing and typesetting industry.                      </p>
               </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec1">
               <div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px 0px 0px">
                     <img src="images/z3.png"  width="40" height="37" />
               </div>
               <div class="col-md-10 col-sm-10 col-xs-10" style="padding:5px 3px 5px 10px">
                     <h5 class="headfive">Zappl</h5> 
                     <p style="color:#66757f;margin: 0 0 0px;line-height:19px;">Loren ipsum is simply dummy text of the printing and typesetting industry.                      </p>
               </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec1">
               <div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px 0px 0px">
                     <img src="images/z5.png"  width="40" height="37" />
               </div>
               <div class="col-md-10 col-sm-10 col-xs-10" style="padding:5px 3px 5px 10px">
                     <h5 class="headfive">Zappl</h5> 
                     <p style="color:#66757f;margin: 0 0 0px;line-height:19px;">Loren ipsum is simply dummy text of the printing and typesetting industry.                      </p>
               </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec1">
               <div class="col-md-2 col-sm-2 col-xs-2" style="padding:10px 0px 0px 0px">
                     <img src="images/z3.png"  width="40" height="37" />
               </div>
               <div class="col-md-10 col-sm-10 col-xs-10" style="padding:5px 3px 5px 10px">
                     <h5 class="headfive">Zappl</h5> 
                     <p style="color:#66757f;margin: 0 0 0px;line-height:19px;">Loren ipsum is simply dummy text of the printing and typesetting industry.                      </p>
               </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec1" style="padding:7px 15px"> 
              <span style="color:#66757f">Show more...</span>
        </div>
    </li>
    <li> 
        <div class="col-md-12 col-sm-12 col-xs-12 div_sec"  style="margin-top:20px;border-radius:5px;padding:10px 15px"> 
           <p style="color:#ccd6dd;font-size:12px">@ 2017 zappl About Help Center Terms<br />
           Privacy Polocy Cookies Ads Info Brand <br />
           Blog Status AppsJobs Business Developers</p>   
        </div>
    </li>
</ul>  

</aside>
<!-------------------------------------------------------------------first side section----------------------------------------------------------------->

<!------------------------------------------------------------------second section----------------------------------------------------------------------><section id="content" class="Two_column eight_sec" style="margin-top:-9px">
   <article>
        <div class="col-md-12" style="background-image:url(images/im.png);background-repeat:no-repeat;background-position:center center;background-size:cover;width:100%;height:600px">  
          <div class="col-md-12" style="padding-top:230px">
           <center><h1 style="color:#fff">Welcome to zappl chat section</h1></center> 
          </div>
        </div>
   </article>
</section>

<!------------------------------------------------------------------second section---------------------------------------------------------------------->
 <div class="clear"></div>
    </div>
    
 

    
   
</div>


</body>
</html>