<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{margin:0px; padding:0px;}
@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
 
@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
.home-product {
    background:url(images/compress%20image/ANIMATE.png);
    float: left;
    padding: 100px 100px;
    width: 100%;
    color:#fff !important;
	min-height:641px;
	-webkit-animation: backgroundScroll 35s linear infinite;
animation: backgroundScroll 10s linear infinite;
background-size:130% 100%;
	background-position:top;
	background-attachment:fixed;

}





</style>
</head>




<body>
<div class="home-product">
by <a style="color:#fff;" href="http://www.iluquotes.com/">www.iluquotes.com</a>
Searches related to background scroll animation<br/>

scroll animation jquery<br/>

on scroll animation bootstrap<br/>

on scroll animation css<br/>

on scroll animation css3<br/>

on scroll animation effects<br/>

scroll animation android<br/>

scroll animation javascript<br/>

scroll animation html<br/>
    <div class="container-fluid">
		<div class="col-md-6 col-sm-6">
		<div class="home-product-hedaing left-product">
			<h2>background animation css</h2>
			<h2>background scroll animation</h2>
		</div>
		</div>
		<div class="col-md-6 col-sm-6">
		<div class="home-product-hedaing right-product">
			<h1>Bootstrap animation css</h1>
			
		</div>
		</div>
	</div>
</div>







</body>
</html>
