<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zappl</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
monopoly, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->

</head>
<body>
<div id="container">
<!------navbar------------->
<nav class="navbar " style="border-radius:0px;overflow-y:hidden">
  <div class="container">
    <div class="navbar-header pad_left" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-top:15px">
        <span class="icon-bar" style="background-color:#fff"></span>
        <span class="icon-bar" style="background-color:#fff"></span>
        <span class="icon-bar" style="background-color:#fff"></span>                        
      </button>
      <a class="navbar-brand " href="#"><img src="images/8.png"  class="pull-left img_mar" /></a>
      <form class="navbar-form navbar-left navbrand" style="margin-top:10px">
           <div class="input-group">
               <input type="text" class="form-control" placeholder="Search Post..." style="-webkit-box-shadow:none !important">
                  <div class="input-group-btn" >
                      <button class="btn btn-default" type="submit" style="height:34px;border-left:0px">
                         <i class="fa fa-search" style="color:#717f88"></i>
                      </button>
                 </div>
          </div>
       </form>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right col-md-6 col-sm-6 col-xs-6 text-center pad_right set_nav" >
      
        <li class="active set_nav1 set_nav2"><img src="images/1.png" /><a href="home.html" style="color:#fff;">Home</a></li>
        <li class="set_nav1 set_nav3"><img src="images/2.png" /><a href="comments.html" style="color:#fff;">Comments</a></li>
        <li class="set_nav1"><img src="images/3.png" /><a href="wallet.html" style="color:#fff;border-bottom:5px solid #fff">Wallet</a></li>
        <li class="set_nav1"><img src="images/4.png" /><a href="messages.html" style="color:#fff;">Messages</a></li>
        <li class="set_nav1 fifth_li"><img src="1/images/line1.png" style="margin-top:10px"></li>
        <a href="profile.html"><li class="set_nav1"><img src="images/z5.png" style="margin-top:6px" /></li></a>
        
        <a href="setting_public_profile.html"><li class="set_nav1"><img src="images/6.png" style="margin-top:10px" /></li></a>
        
        
      </ul>
      
    </div>
  </div>
</nav>
<!------navbar------------->

<div id="body" class="width">
         
<!------------------------------------------------------------one column------------------------------------------------------------------------------>
<aside class="one_column" >
            <div class="col-md-12 div_sec">
                <h4 class="text_com">Wallet</h4>   
            </div>
            <div class="col-md-12 div_sec1" style="padding:10px">
                <div class="text-center white_claimed_button">
                           <span style="color:#696c6e;font-weight:600;font-size:15px;color:#66757f;">Unclaimed rewards : - 0.030 SP</span>                           &nbsp;&nbsp;&nbsp;&nbsp;
                           <button type="button" class="btn button_layout" style="padding:7px 20px !important;color:#696c6e;">Claimed                           rewards</button>
                </div>
            </div>
             
             <!--- Balance----->
             <div class="col-md-12 col-sm-12 col-xs-12 div_sec1">
                <h4 style="color:#66757f;margin-bottom:-2px">BALANCES</h4>   
             </div>
             <div class="col-md-12 col-sm-12 col-sm-12 div_sec1" style="border-top:0px;border-bottom:0px;padding-top:30px" >
                <div class="col-md-10 col-sm-10 col-xs-6 pad_zero">
                    <h5 style="color:#696c6e;display:inline;font-weight:600">Steem</h5>   
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 pad_zero wallet_pad_right" style="padding-top:4px !important">
                  <div class="dropdown">
                   <h5 class="dropdown-toggle" data-toggle="dropdown" style="color:#696c6e;font-weight:600;text-align:right;margin-bottom:0px;margin-top:0px">0.00 STEEM 
                         <span class="caret"></span></h5>
                              <ul class="dropdown-menu">
                                 <li><a href="#myModal51" data-toggle="modal">Transfer</a></li>
                                 <li><a href="#myModal61" data-toggle="modal">Transfer to savings</a></li>
                                 <li><a href="#myModal71" data-toggle="modal">Power up</a></li>
                             </ul>
                    </div> 
                </div>    
                <div class="col-md-7  pad_zero"> 
                   <p style="color:#66757f;margin: 0 0 0px;line-height:19px;text-align:justify">Loren ipsum is simply dummy text of the printing and                    typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a                    gallay of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>  <br>
                </div> 
            </div> 
            
            <div class="col-md-12 col-sm-12 col-sm-12 div_sec1" style="border-top:0px;border-bottom:0px ">
                <div class="col-md-10 col-sm-10 col-xs-6 pad_zero">
                    <h5 class="dropdown-toggle" data-toggle="dropdown"  style="color:#696c6e;display:inline;font-weight:600">Steem Power</h5>   
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 pad_zero wallet_pad_right" style="padding-top:3px !important">
                   <h5  class="dropdown-toggle" data-toggle="dropdown"  style="color:#696c6e;font-weight:600;margin-bottom:0px;margin-top:0px">24.768 STEEM
                           <span class="caret"></span></h5>
                              <ul class="dropdown-menu">
                                 <li><a href="#myModal81" data-toggle="modal">Power Down</a></li>
                                 
                             </ul>
                   
                  
                </div>    
                 <div class="col-md-7 pad_zero"> 
                  <p style="color:#66757f;margin: 0 0 0px;line-height:19px;text-align:justify">Loren ipsum is simply dummy text of the printing and                  typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallay                  of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>   <br>
                 </div> 
            </div> 
            
            
            <div class="col-md-12 col-sm-12 col-sm-12 div_sec1" style="border-top:0px;border-bottom:0px ">
                <div class="col-md-9 col-sm-10 col-xs-6 pad_zero">
                    <h5 style="color:#696c6e;display:inline;font-weight:600;">Steem Doller</h5>   
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 pad_zero wallet_pad_right" style="padding-top:3px !important">
                   <h5 style="color:#696c6e;font-weight:600;text-align:right;margin-bottom:0px;margin-top:0px">$0.00</h5> 
                </div>    
                <div class="col-md-7 pad_zero"> 
                  <p style="color:#66757f;margin: 0 0 0px;line-height:19px;text-align:justify">Loren ipsum is simply dummy text of the printing and                  typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallay                  of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>  <br>
                </div> 
            </div>
            
             <div class="col-md-12 col-sm-12 col-sm-12 div_sec1" style="border-top:0px;border-bottom:0px ">
                <div class="col-md-10 col-sm-10 col-xs-6 pad_zero">
                    <h5 style="color:#696c6e;display:inline;font-weight:600">Savings</h5>   
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 pad_zero wallet_pad_right" style="padding-top:3px !important">
                   <h5  class="dropdown-toggle" data-toggle="dropdown"  style="color:#696c6e;font-weight:600;margin-bottom:0px;margin-top:0px">24.768 STEEM
                          <span class="caret"></span></h5>
                              <ul class="dropdown-menu">
                                 <li><a href="#myModal91" data-toggle="modal">Withdraw Steem</a></li>
                                 
                             </ul>
                   
                   
                </div>    
                 <div class="col-md-7 pad_zero"> 
                  <p style="color:#66757f;margin: 0 0 0px;line-height:19px;text-align:justify">Balance subject to 3 day withdraw waiting period, STEEM DOLLARS currently collecting 0% APR.</p>   <br>
                 </div> 
            </div> 
             
            
            <div class="col-md-12 col-sm-12 col-sm-12 div_sec1" style="border-top:0px;">
                <div class="col-md-9 col-sm-10 col-xs-6 pad_zero">
                    <h5 style="color:#696c6e;display:inline;font-weight:600">Estimate Value</h5>   
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 pad_zero wallet_pad_right" style="padding-top:4px !important" >
                   <h5 style="color:#696c6e;font-weight:600;text-align:right;margin-bottom:0px;margin-top:0px">$25.00</h5> 
                </div>    
                <div class="col-md-7 pad_zero"> 
                  <p style="color:#66757f;margin: 0 0 0px;line-height:19px;text-align:justify">Loren ipsum is simply dummy text of the printing and                  typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallay                  of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>  <br>
                </div> 
            </div> 
           <!--- Balance----->
           
           <!--- Transaction History----->
             <div class="col-md-12 col-sm-12 col-xs-12 div_sec1">
                <h4 style="color:#66757f;margin-bottom:-2px">TRANSACTION HISTORY</h4>   
             </div>
             <div class="col-md-12 col-sm-12 col-xs-12 div_sec1" style="padding:20px 15px">
                <div class="col-md-10 col-sm-10 col-xs-12 pad_zero">
                   <h4 style="display:inline;text-transform:capitalize">Zappl</h4> <span style="color:#92a1ad">@new_zappl</span>
                   <p style="color:#66757f;margin: 0 0 0px;line-height:19px;margin-top:6px;text-align:justify">Loren ipsum is simply dummy text of the                    printing and typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown                     printer took a gallay of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>
                </div>
             </div>
             <div class="col-md-12 col-sm-12 col-xs-12 div_sec1" style="padding:20px 15px">
                <div class="col-md-10 col-sm-10 col-xs-12 pad_zero"> 
                  <h4 style="display:inline;text-transform:capitalize">Zappl</h4> <span style="color:#92a1ad">@new_zappl</span>
                  <p style="color:#66757f;margin: 0 0 0px;line-height:19px;margin-top:6px;text-align:justify">Loren ipsum is simply dummy text of the                    printing and typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer                   took a gallay of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>
                </div>
             </div>   
             <div class="col-md-12 col-sm-12 col-xs-12 div_sec1"style="padding:20px 15px">
                <div class="col-md-10 col-sm-10 col-xs-12 pad_zero"> 
                  <h4 style="display:inline;text-transform:capitalize">Zappl</h4> <span style="color:#92a1ad">@new_zappl</span>
                  <p style="color:#66757f;margin: 0 0 0px;line-height:19px;margin-top:6px">Loren ipsum is simply dummy text of the printing and                   typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a                   gallay of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>
                </div>
             </div>   
             <div class="col-md-12 col-sm-12 col-xs-12 div_sec1" style="padding:20px 15px">
                <div class="col-md-10 col-sm-10 col-xs-12 pad_zero">  
                  <h4 style="display:inline;text-transform:capitalize">Zappl</h4> <span style="color:#92a1ad">@new_zappl</span>
                  <p style="color:#66757f;margin: 0 0 0px;line-height:19px;margin-top:6px;text-align:justify">Loren ipsum is simply dummy text of the                   printing and typesetting industry.Loren ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer                   took a gallay of type and scrambled  it to make a type specimen book. It has survived not only five centuries.</p>
                </div>
            </div> 
            <!--- Transaction History----->
            
            
           
</aside> 
<!-------------------------------------------------------- one column---------------------------------------------------------------------->          

    <div class="clear"></div>
    </div>

</div>


 
<!---Modal for create zap-------> 
<div id="myModal51" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="background-color:#rgba(0,0,0,0.5)">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="border-bottom:0px;padding:0px 25px">
             <button type="button" class="close" data-dismiss="modal" style="color:#000 !important;outline:0px">&times;</button>
             <h3>Transfer to Account</h3>
             <p>Move funds to another Zappl account.</p>
            
         </div>
         <div class="modal-body" style="padding:0px 25px">
          <div class="col-md-12 pad_zero">  
            <div class="col-md-2">  
              <label style="margin-top:5px">From</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="secretdev">
              </div>
           </div>
          </div> <br> <br> <br>
         <div class="col-md-12 pad_zero">  
           <div class="col-md-2">
              <label style="margin-top:5px">To</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="Send to account">
              </div>
           </div>
         </div> <br> <br> <br>
          
         <div class="col-md-12 pad_zero">  
            <div class="col-md-2">
              <label style="margin-top:5px">Account</label>
            </div>  
            <div class="col-md-8" style="padding-right:0px">
               <div class="form-group">
                 <input type="text" class="form-control" id="pwd" placeholder="Account" style="border-radius: 4px 0px 0px 4px">
               </div>
            </div>
            <div class="col-md-2" style="padding:0px">
               <div class="dropdown">
                 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius:0px">Zappl
                 <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Zappl</a></li>
                        <li><a href="#">Zappl</a></li>
                        <li><a href="#">Zappl</a></li>
                    </ul>
                </div>
            </div>
          </div>
          
          <div class="col-md-12 pad_zero">  
            <div class="col-md-2">
              <label style="margin-top:25px">Memo</label>
            </div>  
            <div class="col-md-10" >
               <div class="form-group">
                 <span style="font-size:12px;font-weight:500;color:rgb(102,102,102)">This memo is public</span> <br>
                 <input type="text" class="form-control" placeholder="Memo" >
               </div>
            </div>
            
          </div>
        </div>
            
          <div class="modal-footer text-center" style="border-top:0px;text-align:center !important">
             <div class="col-md-12" style="margin-top:20px">
               <a href="#myModal2" data-toggle="modal"><button type="button" class="btn button_layout" style="color:#333333;font-weight:600;outline:0px !important">Submit</button></a>
            </div>
         </div> 
       </div>
   </div>
</div>


<div id="myModal2" class="modal modal-child" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#myModal" style="background-color:#rgba(0,0,0,0.7)">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="border-bottom:0px;">
             <button type="button" class="close" data-dismiss="modal" style="color:#000 !important;outline:0px">&times;</button>
            
            </div>
            <div class="modal-body" style="padding:0px 25px">
                <center><h3>Returning Users: Login to Comment</h3></center> <br>
                <div class="col-md-1">
                </div>
                <div class="col-md-10">  
                  <div class="input-group">
                     <span class="input-group-addon">@</span>
                     <input id="msg" type="text" class="form-control" name="msg" placeholder="secretdev">
                 </div>
               </div>
               <div class="col-md-1"></div> <br> <br> <br>
               <div class="col-md-1">
               </div>
               <div class="col-md-10">   
                 <div class="form-group">
                   <input type="text" class="form-control" placeholder="Password or WIF">
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-offset-1 col-md-11">
                 <p>This Operation requires your Active or Owner key or Master Password.</p> 
                 <div class="checkbox">
                    <label><input type="checkbox" value="">Keep me logged in</label>
                 </div> 
              </div>
              </div>
             <div class="modal-footer text-center" style="border-top:0px;text-align:center !important">
             <div class="col-md-12" style="margin-top:20px">
               <button type="button" class="btn button_layout" data-dismiss="modal" style="color:#333333;font-weight:600;">Sign In</button> &nbsp;&nbsp;&nbsp;
               <a href="#"><span class="spa_cancel">Cancel</span></a>
            </div>
         </div> 

        </div>
    </div>
</div>

<!---Modal for create zap-------> 

<!------------------------------------------------------------------------------------------------------------------------------------------------------>
<div id="myModal61" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="background-color:#rgba(0,0,0,0.5)">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="border-bottom:0px;padding:0px 25px">
             <button type="button" class="close" data-dismiss="modal" style="color:#000 !important;outline:0px">&times;</button>
             <h3>Transfer to Savings</h3>
             <p>Protect funds by requiring a 3 day withdraw waiting period.</p>
           </div>
         <div class="modal-body" style="padding:0px 25px">
          <div class="col-md-12 pad_zero">  
            <div class="col-md-2">  
              <label style="margin-top:5px">From</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="secretdev">
              </div>
           </div>
          </div> <br>
          
          <div id="TO" class="col-md-12 pad_zero" style="display:none;margin-top:10px">  
           <div class="col-md-2">
              <label style="margin-top:5px">To</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="Send to account">
              </div>
           </div>
         </div>   <br>
          
         <div class="col-md-12 pad_zero" style="margin-top:10px">  
            <div class="col-md-2">
              <label style="margin-top:5px">Amount</label>
            </div>  
            <div class="col-md-8" style="padding-right:0px">
               <div class="form-group">
                 <input type="text" class="form-control" id="pwd" placeholder="Amount" style="border-radius: 4px 0px 0px 4px">
               </div>
               <span style="color:rgb(51,153,204)">Balance:0.000 STEEM</span>
            </div>
            <div class="col-md-2" style="padding:0px">
               <div class="dropdown">
                 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius:0px">Zappl
                 <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Steem</a></li>
                        <li><a href="#">SBD</a></li>
                        
                    </ul>
                </div>
            </div>
          </div>
        </div>
            
       <div class="modal-footer text-center" style="border-top:0px;text-align:center !important">
             <div class="col-md-12" style="margin-top:20px">
               <a href="#myModal2" data-toggle="modal"><button type="button" class="btn button_layout" style="color:#333333;font-weight:600;outline:0px !important">Submit</button></a>
               <a href="#To"><span id="ad">Advance</span></a>
               <a href="#To"><span id="ad1" style="display:none">Basic</span></a>
               
            </div>
         </div> 
       </div>
   </div>
</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------->




<!------------------------------------------------------------------------------------------------------------------------------------------------------>
<div id="myModal71" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="background-color:#rgba(0,0,0,0.5)">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="border-bottom:0px;padding:0px 25px">
             <button type="button" class="close" data-dismiss="modal" style="color:#000 !important;outline:0px">&times;</button>
             <h3>Convert to STEEM POWER</h3>
             <p>Influence tokens which give you more control over post payouts and allow you to earn on curation rewards.</p> 
             <p>STEEM POWER is non-transferable and requires 3 months (13 payments) to convert back to Steem.</p>
           </div>
         <div class="modal-body" style="padding:0px 25px">
          <div class="col-md-12 pad_zero">  
            <div class="col-md-2">  
              <label style="margin-top:5px">From</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="secretdev">
              </div>
           </div>
          </div> <br>
          
          <div id="TO1" class="col-md-12 pad_zero" style="display:none;margin-top:10px">  
           <div class="col-md-2">
              <label style="margin-top:5px">To</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="Send to account"> 
             </div>
             <p>Converted STEEM POWER can be sent to yourself or someone else but can not transfer again without converting back to Steem.</p>
           </div>
         </div>   <br>
          
         <div class="col-md-12 pad_zero" style="margin-top:10px">  
            <div class="col-md-2">
              <label style="margin-top:5px">Amount</label>
            </div>  
            <div class="col-md-10" style="padding-right:0px">
               <div class="form-group">
                 <input type="text" class="form-control" id="pwd" placeholder="Amount" style="border-radius: 4px 0px 0px 4px">
               </div>
               <span style="color:rgb(51,153,204)">Balance:0.000 STEEM</span>
            </div>
         </div>
       
       </div>
            
       <div class="modal-footer text-center" style="border-top:0px;text-align:center !important">
             <div class="col-md-12" style="margin-top:20px">
               <a href="#myModal2" data-toggle="modal"><button type="button" class="btn button_layout" style="color:#333333;font-weight:600;outline:0px !important">Power Up</button></a>
               <a href="#To"><span id="ad2">Advance</span></a>
               <a href="#To"><span id="ad3" style="display:none">Basic</span></a>
               
            </div>
         </div> 
       </div>
   </div>
</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------->




<div id="myModal81" class="modal modal-child" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#myModal" style="background-color:#rgba(0,0,0,0.7)">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="border-bottom:0px;">
             <button type="button" class="close" data-dismiss="modal" style="color:#000 !important;outline:0px">&times;</button>
            
            </div>
            <div class="modal-body" style="padding:0px 25px">
                <center><h3>Returning Users: Login to Comment</h3></center> <br>
                <div class="col-md-1">
                </div>
                <div class="col-md-10">  
                  <div class="input-group">
                     <span class="input-group-addon">@</span>
                     <input id="msg" type="text" class="form-control" name="msg" placeholder="secretdev">
                 </div>
               </div>
               <div class="col-md-1"></div> <br> <br> <br>
               <div class="col-md-1">
               </div>
               <div class="col-md-10">   
                 <div class="form-group">
                   <input type="text" class="form-control" placeholder="Password or WIF">
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-offset-1 col-md-11">
                 <p>This Operation requires your Active or Owner key or Master Password.</p> 
                 <div class="checkbox">
                    <label><input type="checkbox" value="">Keep me logged in</label>
                 </div> 
              </div>
              </div>
             <div class="modal-footer text-center" style="border-top:0px;text-align:center !important">
             <div class="col-md-12" style="margin-top:20px">
               <button type="button" class="btn button_layout" data-dismiss="modal" style="color:#333333;font-weight:600;">Sign In</button> &nbsp;&nbsp;&nbsp;
               <a href="#"><span class="spa_cancel">Cancel</span></a>
            </div>
         </div> 

        </div>
    </div>
</div>

<!-------------------------------------------------------------------------------------------------------------------------------------------------->


<div id="myModal91" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="background-color:#rgba(0,0,0,0.5)">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="border-bottom:0px;padding:0px 25px">
             <button type="button" class="close" data-dismiss="modal" style="color:#000 !important;outline:0px">&times;</button>
             <h3>Savings Withdraw</h3>
             <p>Withdraw funds after the required 3 day waiting period.</p>
           </div>
         <div class="modal-body" style="padding:0px 25px">
          <div class="col-md-12 pad_zero">  
            <div class="col-md-2">  
              <label style="margin-top:5px">From</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="secretdev">
              </div>
           </div>
          </div> <br>
          
          <div id="TO4" class="col-md-12 pad_zero" style="display:none;margin-top:10px">  
           <div class="col-md-2">
              <label style="margin-top:5px">To</label>
            </div>  
            <div class="col-md-10">
              <div class="input-group">
                 <span class="input-group-addon">@</span>
                 <input id="msg" type="text" class="form-control" name="msg" placeholder="Send to account">
              </div>
           </div>
         </div>   <br>
          
         <div class="col-md-12 pad_zero" style="margin-top:10px">  
            <div class="col-md-2">
              <label style="margin-top:5px">Amount</label>
            </div>  
            <div class="col-md-8" style="padding-right:0px">
               <div class="form-group">
                 <input type="text" class="form-control" id="pwd" placeholder="Amount" style="border-radius: 4px 0px 0px 4px">
               </div>
               <span style="color:rgb(51,153,204)">Balance:0.000 STEEM</span>
            </div>
            <div class="col-md-2" style="padding:0px">
               <div class="dropdown">
                 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius:0px">Zappl
                 <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Steem</a></li>
                        <li><a href="#">SBD</a></li>
                        
                    </ul>
                </div>
            </div>
          </div>
        </div>
            
       <div class="modal-footer text-center" style="border-top:0px;text-align:center !important">
             <div class="col-md-12" style="margin-top:20px">
               <a href="#myModal2" data-toggle="modal"><button type="button" class="btn button_layout" style="color:#333333;font-weight:600;outline:0px !important">Submit</button></a>
               <a href="#To"><span id="ad4">Advance</span></a>
               <a href="#To"><span id="ad5" style="display:none">Basic</span></a>
               
            </div>
         </div> 
       </div>
   </div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------>













<script>
$(document).ready(function(){
    $("#ad").click(function(){
        $("#TO").show();
		$("#ad").hide();
		$("#ad1").show();
		
    });
	
	 $("#ad1").click(function(){
        $("#TO").hide();
	    $("#ad1").hide();
		$("#ad").show();
	});
	
	
	 $("#ad2").click(function(){
        $("#TO1").show();
		$("#ad2").hide();
		$("#ad3").show();
		
    });
	
	 $("#ad3").click(function(){
        $("#TO1").hide();
	    $("#ad3").hide();
		$("#ad2").show();
	});
	
	
	$("#ad4").click(function(){
        $("#TO4").show();
		$("#ad4").hide();
		$("#ad5").show();
		
    });
	
	 $("#ad5").click(function(){
        $("#TO4").hide();
	    $("#ad5").hide();
		$("#ad4").show();
	});
	
	
	
	
	
	
});
</script>







<script>
$('.modal-child').on('show.bs.modal', function () {
    var modalParent = $(this).attr('data-modal-parent');
    $(modalParent).css('opacity', 0);
	$(modalParent).css('background-color', '#000');
});
 
$('.modal-child').on('hidden.bs.modal', function () {
    var modalParent = $(this).attr('data-modal-parent');
    $(modalParent).css('opacity', 1);
});
</script>

<script>
$(document.body).on('hide.bs.modal', function () {
    $('body').css('padding-right','0');
});
$(document.body).on('hidden.bs.modal', function () {
    $('body').css('padding-right','0');
});
</script>






</body>
</html>